In [1]:
import pandas as pd
MAXIT = 10

In [3]:
statements = set('S')
operators = ['T','N']

In [4]:
for iteration in range(MAXIT):
    new_expressions = []
    for statement in statements:
        for operator in operators:
            new_expressions.append(operator+statement)
    for expression in new_expressions:
        statements.add(expression)

df = (
    pd.DataFrame({'expression':sorted(list(statements))})
    .assign(expression_length=lambda df: df['expression'].str.len())
    .sort_values(['expression_length', 'expression'])
    .reset_index()
    .drop(columns=['index'])
)

df

       expression  expression_length
0               S                  1
1              NS                  2
2              TS                  2
3             NNS                  3
4             NTS                  3
...           ...                ...
2042  TTTTTTTNTTS                 11
2043  TTTTTTTTNNS                 11
2044  TTTTTTTTNTS                 11
2045  TTTTTTTTTNS                 11
2046  TTTTTTTTTTS                 11

[2047 rows x 2 columns]

In [5]:
# check data frame 
display(df.head(4))
display(df[df['expression_length']==8])
display(df.tail(5))

  expression  expression_length
0          S                  1
1         NS                  2
2         TS                  2
3        NNS                  3

    expression  expression_length
127   NNNNNNNS                  8
128   NNNNNNTS                  8
129   NNNNNTNS                  8
130   NNNNNTTS                  8
131   NNNNTNNS                  8
..         ...                ...
250   TTTTNTTS                  8
251   TTTTTNNS                  8
252   TTTTTNTS                  8
253   TTTTTTNS                  8
254   TTTTTTTS                  8

[128 rows x 2 columns]

       expression  expression_length
2042  TTTTTTTNTTS                 11
2043  TTTTTTTTNNS                 11
2044  TTTTTTTTNTS                 11
2045  TTTTTTTTTNS                 11
2046  TTTTTTTTTTS                 11

In [6]:
df.to_csv('../data/expressions_df.csv', index=False)

In [7]:
sentences = set('S')
logical_components = ['T','N']

In [8]:
for iteration in range(MAXIT):
    new_sentences = []
    for sentence in sentences:
        new_sentences.append(logical_components[0]+sentence)
        new_sentences.append(logical_components[1]+sentence)
    for sentence in new_sentences:
        sentences.add(sentence)
df =(
    pd.DataFrame({'sentence':sorted(list(sentences))})
    .assign(sentence_length=lambda df: df['sentence'].str.len())
    .sort_values(['sentence_length', 'sentence'])
    .reset_index()
    .drop(columns=['index'])
)

display(df.head(9))
display(df[df['sentence_length']==8])

  sentence  sentence_length
0        S                1
1       NS                2
2       TS                2
3      NNS                3
4      NTS                3
5      TNS                3
6      TTS                3
7     NNNS                4
8     NNTS                4

     sentence  sentence_length
127  NNNNNNNS                8
128  NNNNNNTS                8
129  NNNNNTNS                8
130  NNNNNTTS                8
131  NNNNTNNS                8
..        ...              ...
250  TTTTNTTS                8
251  TTTTTNNS                8
252  TTTTTNTS                8
253  TTTTTTNS                8
254  TTTTTTTS                8

[128 rows x 2 columns]

In [10]:
True

True

In [11]:
False

False

In [12]:
x = True

In [17]:
if x:
    print('x is TRUE')

if ~x:
    print('x is FALSE')

x is TRUE
x is FALSE